{
  "name": "meu-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Servidor MCP para o meu app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "cors": "^2.8.6",
    "eventsource": "^4.1.0",
    "express": "^5.2.1",
    "zod": "^3.25.76"
  }
}
